# Magneato-3

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  esmapping.json  installJars.sh  pom.xml  run.sh  settings.json
extrajars/: installJars.sh
src/main/java/org/magneato/: MagneatoApplication.java  MagneatoConfiguration.java
src/main/java/org/magneato/api/: Saying.java
src/main/java/org/magneato/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/org/magneato/core/: ForbiddenExceptionMapper.java  JettyAuthServerFactory.java  Security.java  TemplateConfiguration.java  User.java
src/main/java/org/magneato/health/: EsClusterHealthCheck.java  EsIndexDocsHealthCheck.java  EsIndexExistHealthCheck.java
src/main/java/org/magneato/managed/: ManagedElasticClient.java
src/main/java/org/magneato/resources/: ContentView.java  CreatePageView.java  EditView.java  ErrorResource.java  ErrorView.java  FTLView.java  HelloResource.java  LoginResource.java  LoginView.java  LogoutResource.java  PageResource.java  PageView.java  SearchResource.java  SearchView.java  UploadInfo.java  UploadResource.java  UserResource.java
src/main/java/org/magneato/service/: ElasticSearch.java  GpxParser.java  GpxUploader.java  MetaData.java  Point.java  Repository.java  SendMail.java  Template.java
src/main/java/org/magneato/utils/: ImageMetaData.java  ObjectUnmarshaller.java  PageUtils.java  Pagination.java  PermissionsChecker.java  README.md  StringHelper.java  UploadHandler.java
src/main/java/org/magneato/utils/legacy/: Article.java  ArticleParser.java  LinkTagParser.java  MetaData.java  MetaParser.java  README.md  Route.java  RouteParser.java  ValidateJSON.java  WikiLinkHandler.java  WikiParser.java  XMLParser.java
src/main/java/utils/: Article.java  ArticleParser.java  ImageMetaData.java  LinkTagParser.java  MetaData.java  MetaParser.java  ObjectUnmarshaller.java  Page.java  UploadHandler.java  WikiLinkHandler.java  WikiParser.java  XMLParser.java
src/main/java/utils/legacy/: Article.java  ArticleParser.java  LinkTagParser.java  MetaData.java  MetaParser.java  WikiLinkHandler.java  WikiParser.java  XMLParser.java
src/main/resources/: banner.txt
src/main/resources/assets/alpaca/bootstrap/: alpaca.js  alpaca.min.js
src/main/resources/common/: 404-error.ftl  attachments.ftl  copyright.ftl  display.home.ftl  display.simple.ftl  header.ftl  searchbundle.properties  simple.ftl  stub.ftl  tripreport.ftl
src/main/resources/org/magneato/resources/: createPage.ftl  edit.ftl  error.ftl  form.ftl  json.ftl  login.ftl  okay.ftl  page.ftl  search.ftl  uploadgpx.ftl
src/test/: test.gpx
src/test/java/org/magneato/managed/: ManagedElasticClientTest.java
src/test/java/org/magneato/resources/: PageResourceTest.java  PageViewTest.java  UploadResourceTest.java
src/test/java/org/magneato/service/: GpxParserTest.java
src/test/java/org/magneato/utils/: PageUtilsTest.java  PermissionCheckerTest.java  StringHelperTest.java
templates/: simple.ftl
